# assistant.net-analyzers

./: CHANGELOG.md  README.md  assistant.net.dynamics.sln
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  pr.yml
src/Proxy.Abstractions/: IProxy.cs  IProxyFactory.cs  Proxy.Abstractions.csproj  Proxy.cs  ProxyExtensions.cs
src/Proxy.Analyzer/: Proxy.Analyzer.csproj  ProxyFactoryCreateReceiver.cs  ProxySourceGenerator.cs
src/Proxy.Builder/: CompilationExtensions.cs  Proxy.Builder.csproj  ProxyExtensions.cs
src/Proxy.Builder/Abstractions/: Proxy.cs
src/Proxy.Builder/Builders/: ClassSourceBuilder.cs  IndentedStringBuilder.cs  IndentedStringBuilderExtensions.cs  SourceBuilder.cs
src/Proxy.Runtime/: KnownProxy.cs  Proxy.Runtime.csproj  ServiceCollectionExtensions.cs
src/Proxy.Runtime/Internal/: ProxyFactory.cs
src/Proxy.Runtime/Options/: ProxyFactoryOptions.cs  ProxyGenerationStrategy.cs
tests/Proxy.Analyzer.Tests/: Proxy.Analyzer.Tests.csproj  ProxySourceGeneratorTests.cs
tests/Proxy.Runtime.Tests/: Proxy.Runtime.Tests.csproj  ProxyFactoryTests.cs
tests/Proxy.Runtime.Tests/Mocks/: ITest.cs  Test.cs
